<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet médical du Dr Duchemol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cabinet médical du Dr Duchemol</h1>
    <img src="cabinet.jpg" alt="Cabinet medical" width="200px">
    <p>Bienvenue, je suis le Dr Duchemol.<br> cette page vous trouverez des renseignements sur mon cabinet médical.</p>
    <h2>Horaires d'ouverture</h2>
    <p>Le cabinet est ouvert tous les jours du Lundi au Samedi</p>
    <table border="1"> 
        <tr> 
            <td>Lundi</td> 
            <td>10h00-12h00</td>  
            <td>14h00-19h00</td> 
        </tr>    
        <tr> 
            <td>Mardi</td> 
            <td>08h30-12h00</td> 
            <td>14h00-19h00</td>
        </tr>   
        <tr> 
            <td>Mercredi</td> 
            <td>08h30-12h00</td> 
            <td>14h00-19h00</td> 
        </tr>   
        <tr> 
            <td>Jeudi</td> 
            <td>08h30-12h00</td> 
            <td>14h00-19h00</td> 
        </tr> 
        <tr> 
            <td>Vendredi</td> 
            <td>08h30-12h00</td> 
            <td>14h00-19h00</td> 
        </tr> 
        <tr> 
            <td>Samedi</td> 
            <td>08h30-13h00</td> 
            <td>-</td> 
        </tr> 
        <tr> 
            <td>Dimanche</td> 
            <td>-</td> 
            <td>-</td> 
        </tr> 
    </table>  
    <br>
    <h4>En cas d'urgence</h4>
    <p>Pendant les heures d'ouverture, appelez le numéro du cabinet (01.XX.XX.XX.XX)<br>Si vous ne pouvez pas me joindre, appelez le 15 (SAMU)<br><br>En dehors des heures d'ouverture, le répondeur du cabinet vous donnera les coordonnées du médecin de garde </p>
    <h3>Me joindre par internet</h3>
    <p> Si vous désirez me joindre, vous pouvez <a href="/">utiliser le formulaire de contact suivant</a><br>Je suis par ailleurs membre de démonstration des "Médecins Maîtres-Toile" MMT</p>
    <input type="submit" value="Médecins Maîtres-Toile">
</body>
</html>